{
  "name": "itu-helper",
  "version": "0.1.0",
  "description": "Itü helper",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "http://www.sis.itu.edu.tr/tr/ders_programlari/LSprogramlar/prg.php?*"
      ],
      "js": ["course-list.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
